# Couriers-GUI

./: .gitignore  Couriers GUI.csproj  Couriers GUI.sln  LICENSE  Program.cs  README.md
Backend/DBContext/: CouriersDBContext.cs
Backend/Functions/: CheckPhoneNumberFunc.cs
Backend/Models/: Address.cs  Client.cs  Courier.cs  Dispatcher.cs  Order.cs  Recipient.cs  TypesOfService.cs
Backend/Search/: SearchService.cs
Backend/Services/: IAddressService.cs  IClientService.cs  ICourierService.cs  IDispatcherService.cs  IOrderService.cs  IRecipientService.cs  ITOSService.cs
Backend/Services/Implementations/: AddressService.cs  ClientService.cs  CourierService.cs  DBCreateService.cs  DBService.cs  DispatcherService.cs  OrderService.cs  RecipientService.cs  TOSService.cs
Backend/Services/Interfaces/: ITableService.cs
Backend/Services/SQLDBCreateScript/: CouriersDBCreateScript.cs  CouriersDBScripts.cs  couriers.sql
Backend/Services/ServiceModels/: AddressCreateServiceModel.cs  AddressDetailsServiceModel.cs  AddressEditServiceModel.cs  AddressServiceModel.cs  ClientCreateServiceModel.cs  ClientDetailsServiceModel.cs  ClientEditServiceModel.cs  ClientServiceModel.cs  CourierCreateServiceModel.cs  CourierDetailsServiceModel.cs  CourierEditServiceModel.cs  CourierServiceModel.cs  DispatcherCreateServiceModel.cs  DispatcherDetailsServiceModel.cs  DispatcherEditServiceModel.cs  DispatcherServiceModel.cs  OrderCreateServiceModel.cs  OrderDetailsServiceModel.cs  OrderEditServiceModel.cs  OrderFilterServiceModel.cs  OrderServiceModel.cs  OrdersProfitByTOSServiceModel.cs  RecipientCreateServiceModel.cs  RecipientDetailsServiceModel.cs  RecipientEditServiceModel.cs  RecipientServiceModel.cs  TypesOfServiceCreateServiceModel.cs  TypesOfServiceDetailsServiceModel.cs  TypesOfServiceEditServiceModel.cs  TypesOfServiceServiceModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
User Interface/: Form1.Designer.cs  Form1.cs  InterfaceSingleton.cs  MultipleTableContainer.Designer.cs  MultipleTableContainer.cs
User Interface/Custom Controls/: CompletableTextBox.cs  DevControl.Designer.cs  DevControl.cs  DevPageNavigationButton.cs  MultipleTableControl.Designer.cs  MultipleTableControl.cs  NavigablePanel.Designer.cs  NavigablePanel.cs  NavigationButton.Designer.cs  NavigationButton.cs  ServerPageControl.Designer.cs  ServerPageControl.cs  ServerPageNavigationButton.cs  TabButton.cs  TabPanel.cs  TablesNavigationButton.cs
User Interface/Development/: TestForm.Designer.cs  TestForm.cs
User Interface/Modified Controls/: ModifiedKryptonDataGridView.cs  ModifiedKryptonPanel.cs
User Interface/Pages/: TablesTabsPage.Designer.cs  TablesTabsPage.cs
User Interface/TablesPageComponents/: TablesPage.Designer.cs  TablesPage.cs  TablesTabButton.Designer.cs  TablesTabButton.cs
UserInterface/: InterfaceSingleton.cs  MainForm.Designer.cs  MainForm.cs
UserInterface/Components/: CommonButton.cs  CommonDateTimePicker.cs  CommonLabel.cs  CommonTextBox.cs  CompletableTextBox.cs  CompletableTextBoxBlock.Designer.cs  CompletableTextBoxBlock.cs  DatePickerBlock.Designer.cs  DatePickerBlock.cs  DualButtonBlock.Designer.cs  DualButtonBlock.cs  NumberRangeBlock.Designer.cs  NumberRangeBlock.cs  OptionsStackPanel.cs  SingleDatePickerBlock.Designer.cs  SingleDatePickerBlock.cs  StackPanel.Designer.cs  StackPanel.cs  TextBoxBlock.Designer.cs  TextBoxBlock.cs
UserInterface/Navigation/: NavigationButton.cs  NavigationPanel.cs
UserInterface/Pages/: AboutPage.cs  ServerPage.Designer.cs  ServerPage.cs
UserInterface/Pages/Tables/: AddPage.Designer.cs  AddPage.cs  AddPanel.cs  DeletePage.Designer.cs  DeletePage.cs  DeletePanel.cs  EditPage.Designer.cs  EditPage.cs  EditPanel.cs  FilterPage.Designer.cs  FilterPage.cs  FilterPanel.cs  TableContainer.Designer.cs  TableContainer.cs  (+4 more)
UserInterface/Tabs/: TabButton.cs  TabPanel.cs
