<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Couriers_GUI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Docking" Version="5.550.2108.1" />
    <PackageReference Include="Krypton.Navigator" Version="5.550.2108.1" />
    <PackageReference Include="Krypton.Ribbon" Version="5.550.2108.1" />
    <PackageReference Include="Krypton.Toolkit" Version="5.550.2108.1" />
    <PackageReference Include="Krypton.Workspace" Version="5.550.2108.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>